<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Red+Hat+Display:wght@500;700;900&display=swap');

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }


    body {
      background: url('./images/pattern-background-desktop.svg') no-repeat;
      background-size: 100vw;
      background-color: hsl(225, 100%, 94%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-size: 1.6rem;
      font-family: 'Red Hat Display', sans-serif;
    }

    .card {
      background-color: hsl(225, 100%, 98%);
      width: 35rem;
      border-radius: 1.3rem;
      box-shadow: 0rem 1rem 1.5rem hsla(0, 0%, 0%, 0.049);
    }

    .img-hero {
      width: 100%;
      border-radius: 1rem 1rem 0rem 0rem;
    }

    .text-content {
      margin: 3rem;
      text-align: center;

      font-size: 1.6rem;
    }

    .text-content h3 {
      color: hsl(223, 47%, 23%);
      font-weight: 900;
      margin-bottom: 1.3rem;
    }

    .text-content h5 {
      color: hsl(224, 23%, 55%);
      font-weight: 500;
      line-height: 2.1rem;
      margin-bottom: 1.7rem;
    }

    .text-content-2 {
      background-color: hsla(225, 100%, 94%, 0.36);
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 1rem;
      padding: 1.5rem;
    }

    .text-content-2-child {
      display: flex;
      align-items: center;

    }

    .annual {
      color: hsl(223, 47%, 23%);
      font-weight: 900;
      font-size: 1.3rem;
    }

    .price {
      color: hsl(224, 23%, 55%);
      font-weight: 700;
      font-size: 1.3rem;
    }

    a {
      color: hsl(245, 75%, 52%);
      font-size: 1.3rem;
    }

    button {
      background-color: hsl(245, 75%, 52%);
      color: hsl(225, 100%, 98%);
      font-weight: 900;
      font-size: 1.2rem;
      width: 100%;
      height: 4rem;
      border: none;
      border-radius: 1rem;
      margin-top: 1.7rem;
      margin-bottom: 1.7rem;
      box-shadow: 0rem 1.5rem 1.5rem rgba(0, 0, 0, 0.153);
    }

    .cancel {
      color: hsl(224, 23%, 55%);
      font-weight: 700;
      font-size: 1.2rem;
    }

    .attribution {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.5rem;
    }
  </style>
</head>

<body>



  <div class="card">
    <div>
      <img class="img-hero" src="./images/illustration-hero.svg" alt="">
    </div>
    <div class="text-content">
      <h3>Order Summary</h3>
      <h5>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</h5>
      <div class="text-content-2">
        <div class="text-content-2-child"><img src="./images/icon-music.svg" alt="">
          <div style="margin-left: 1.5rem;">
            <p class="annual">Annual Plan</p>
            <p class="price">$59.99/year</p>
          </div>
        </div>
        <a href="">Change</a>
      </div>
      <button>Proceed to Payment</button>
      <p class="cancel">Cancel Order</p>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/roricrimson">RoriCrimson</a>.
  </div>
</body>

</html>